# 1. Модифицировать функцию таким образом, чтобы для суммирования брались только
# обязательные аргументы, первые 2 аргумента из дополнительных позиционных аргументов
# и любой аргумент из дополнительных аргументов (если они есть),
# переданных по ключу (если они есть).

def summation(a, b, c=1, d=1, e=1, *args, **kwargs):
    from random import choice                           # для выбора любого аргумента
    print(locals())
    return (sum((a, b, c, d)) +
            (sum(args[:2]) if args else 0) +            # первые 2 аргумента из дополнительных позиционных аргументов
            (choice(args[2:]) if args else 0) +         # любой аргумент из дополнительных аргументов (если они есть)
            (choice(sorted(kwargs.values())) if kwargs else 0)    # переданных по ключу (если они есть)
            )


print(summation(1, 2, 3, 4, 5))  # output: 10

print(summation(1, 2, 3, 4, 5, 6, 7, 8, 9, 10))  # output: 31 .. 33

print(summation(1, 2, 3, 4, 5, 6, 7, 8, f=9, g=10, h=11))  # output: 40 .. 42
